TRADE_EXISTS = True
DEVICES_EXIST = True
TOOLS_ONLY = False
START_DAY = 0
DAY_LENGTH = 600
NUM_DAYS = 300
NUM_AGENTS = 24
NUM_RESOURCES = 24
NUM_AGENT_GROUPS = 1
RES_TRADE_ROUNDS = 12
RES_TRADE_ATTEMPTS = 8
DEVICE_TRADE_ROUNDS = 12
DEVICE_TRADE_ATTEMPTS = 4
MENU_SIZE = 6
DEVICE_TRADE_MEMORY_LENGTH = 5
DEVICE_PRODUCTION_MEMORY_LENGTH = 5
MIN_DEVICE_FOR_DEV_DEVICE_CONSIDERATION = 5
MIN_RES_HELD_FOR_DEVICE_CONSIDERATION = 3
DAILY_EXP_PENALTY = 3.0
PRODUCTION_EPSILON = 0
RESOURCES_IN_TOOL = 1
MAX_RES_EXPERIENCE = 600.0
INVENTOR_DEVICE_EXPERIENCE = 6
NUM_DEVICE_COMPONENTS = 2
MAX_DEVICE_EXPERIENCE = 40.0
DAILY_DEVICE_DECAY = 3
MIN_HELD_DEVICE_EXPERIENCE = 2
TRADE_EPSILON = .1
TOOL_FACTOR = 3.0
TOOL_LIFETIME = 150.0
MACHINE_FACTOR = 9.0
MACHINE_LIFETIME = 300.0
FACTORY_FACTOR = 0
FACTORY_LIFETIME = 600.0
INDUSTRY_FACTOR = 0
INDUSTRY_LIFETIME = 1200.0
DEV_MACHINE_FACTOR = 0
DEV_MACHINE_LIFETIME = 600.0
DEV_FACTORY_FACTOR = 0
DEV_FACTORY_LIFETIME = 600.0
DAYS_OF_DEVICE_TO_HOLD = 2
OTHER_MARKETS = False
MAX_RES_EFFORT = 9.0
MIN_RES_EFFORT = 3.0
MAX_DEVICE_EFFORT = 27.0
MIN_DEVICE_EFFORT = 9.0
MIN_RES_UTIL = 1.0
TOOL_PROBABILITY_FACTOR = .000075
DEVICE_PROBABILITY_FACTOR = .00125

