#!/bin/bash

#PBS -l nodes=1:ppn=1,mem=4g,walltime=10:00:00
#PBS -m a -M bhaney@calvin.edu

cd /home/brh22/societies2017/

# Command line arguments Naming conventions:
# 1. -p Name of the configuration (without Configs/ path and without .conf extention) ex. T4_100_100
#
# 2. -s Eventually, no need for arguments. Just simply switches on the saving function. 
#       The folder name can be automatically created as "_Results/configuration name/UniqueID"
#
# 3. -t tracks the run number
# 4. -d provides a unique batch ID that will be used to join the output measures
#       with the config file dimensions
###
### CAUTION: (BRH: 3.19.2017) For now the parameter file is hardcoded in options as dbtest1.conf until I figure
### out how to concatenate argv[++a] with a string prefix and suffix.
###
UniqueKey=$(date +%d%m%Y%H%M%S%N)
StartDay=$(date +%D)
StartTime=$(date +%T)
SECONDS=0

echo "Unique Key: $UniqueKey"
echo "Start Date: $StartDay $StartTime"

for run_num in $(seq -f "%03g" 1 $2)
do
	echo "     UniqueKey_run_num: $UniqueKey"_"$run_num"
	./societies -v 1 -p $1 -s _Results/$1  -d B$UniqueKey -t $run_num
done

duration=$SECONDS
EndDay=$(date +%D)
EndTime=$(date +%T)

echo "StartDate,StartTime,EndDate,EndTime, ElapsedSeconds,Config,Num_Runs,UniqueKey" > /home/brh22/societies2017/PBS_scripts/runlog.csv
echo "$StartDay,$StartTime,$EndDay,$EndTime,$duration,$1,$2,B$UniqueKey" >> /home/brh22/societies2017/PBS_scripts/runlog.csv
