START_DAY = 0
DAY_LENGTH = 600
TRADE_EXISTS = True
DEVICES_EXIST = True
TOOLS_ONLY = False
NUM_DAYS = 500
NUM_AGENTS = 4
NUM_RESOURCES = 4
RESOURCES_IN_TOOL = 3
NUM_DEVICE_COMPONENTS = 4
MENU_SIZE = 4
RES_TRADE_ROUNDS = 5
RES_TRADE_ATTEMPTS = 5
DEVICE_TRADE_ROUNDS = 5
DEVICE_TRADE_ATTEMPTS = 5
DEVICE_TRADE_MEMORY_LENGTH = 5
DEVICE_PRODUCTION_MEMORY_LENGTH = 5
NUM_AGENT_GROUPS = 1
MIN_RES_UTIL = 1.0
MAX_RES_EFFORT = 9.0
MIN_RES_EFFORT = 3.0
MAX_DEVICE_EFFORT = 27.0
MIN_DEVICE_EFFORT = 9.0
TOOL_FACTOR = 3.0
MACHINE_FACTOR = 9.0
FACTORY_FACTOR = 27.0
INDUSTRY_FACTOR = 81.0
TOOL_LIFETIME = 150.0
MACHINE_LIFETIME = 300.0
FACTORY_LIFETIME = 600.0
INDUSTRY_LIFETIME = 1200.0
MAX_RES_EXPERIENCE = 600.0
MAX_DEVICE_EXPERIENCE = 40.0
INVENTOR_DEVICE_EXPERIENCE = 6
MIN_HELD_DEVICE_EXPERIENCE = 2
DAYS_OF_DEVICE_TO_HOLD = 2
DAILY_EXP_PENALTY = 3.0
DAILY_DEVICE_DECAY = 3
MIN_RES_HELD_FOR_DEVICE_CONSIDERATION = 3
TRADE_EPSILON = .1
TOOL_PROBABILITY_FACTOR = .000075
DEVICE_PROBABILITY_FACTOR = .00125
PRODUCTION_EPSILON = 0
DEV_MACHINE_FACTOR = .1
DEV_MACHINE_LIFETIME = .1
DEV_FACTORY_FACTOR = .1
DEV_FACTORY_LIFETIME = .1
MIN_DEVICE_FOR_DEV_DEVICE_CONSIDERATION = 1000000

OTHER_MARKETS = False 